# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirments.txt
amqp==5.3.1
    # via kombu
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
    #   watchfiles
argon2-cffi==25.1.0
    # via passlib
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
bcrypt==5.0.0
    # via passlib
billiard==4.2.4
    # via celery
celery==5.6.2
    # via plagiarism-checker (pyproject.toml)
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   nltk
    #   rich-toolkit
    #   typer
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   tqdm
    #   uvicorn
cryptography==46.0.5
    # via python-jose
dnspython==2.8.0
    # via email-validator
ecdsa==0.19.1
    # via python-jose
email-validator==2.3.0
    # via
    #   fastapi
    #   pydantic
fastapi==0.135.1
    # via plagiarism-checker (pyproject.toml)
fastapi-cli==0.0.24
    # via fastapi
fastapi-cloud-cli==0.14.0
    # via fastapi-cli
fastar==0.8.0
    # via fastapi-cloud-cli
greenlet==3.3.2
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via
    #   fastapi
    #   fastapi-cloud-cli
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   plagiarism-checker (pyproject.toml)
    #   fastapi
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
kombu==5.6.2
    # via celery
lxml==6.0.2
    # via python-docx
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
nltk==3.9.3
    # via plagiarism-checker (pyproject.toml)
numpy==2.4.2
    # via
    #   scikit-learn
    #   scipy
packaging==26.0
    # via
    #   kombu
    #   pytest
passlib==1.7.4
    # via plagiarism-checker (pyproject.toml)
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via click-repl
pyasn1==0.6.2
    # via
    #   python-jose
    #   rsa
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   fastapi
    #   fastapi-cloud-cli
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-extra-types==2.11.0
    # via fastapi
pydantic-settings==2.13.1
    # via fastapi
pygments==2.19.2
    # via
    #   pytest
    #   rich
pypdf==6.7.5
    # via plagiarism-checker (pyproject.toml)
pytest==9.0.2
    # via plagiarism-checker (pyproject.toml)
python-dateutil==2.9.0.post0
    # via celery
python-docx==1.2.0
    # via plagiarism-checker (pyproject.toml)
python-dotenv==1.2.2
    # via
    #   pydantic-settings
    #   uvicorn
python-jose==3.5.0
    # via plagiarism-checker (pyproject.toml)
python-multipart==0.0.22
    # via fastapi
pyyaml==6.0.3
    # via uvicorn
redis==6.4.0
    # via
    #   plagiarism-checker (pyproject.toml)
    #   kombu
regex==2026.2.28
    # via nltk
rich==14.3.3
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.19.7
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.7.6
    # via fastapi-cloud-cli
rsa==4.9.1
    # via python-jose
ruff==0.15.4
    # via plagiarism-checker (pyproject.toml)
scikit-learn==1.8.0
    # via plagiarism-checker (pyproject.toml)
scipy==1.17.1
    # via scikit-learn
sentry-sdk==2.54.0
    # via fastapi-cloud-cli
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
sqlalchemy==2.0.48
    # via plagiarism-checker (pyproject.toml)
starlette==0.52.1
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.3
    # via nltk
ty==0.0.20
    # via plagiarism-checker (pyproject.toml)
typer==0.24.1
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   python-docx
    #   rich-toolkit
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via
    #   kombu
    #   tzlocal
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via sentry-sdk
uvicorn==0.41.0
    # via
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.1
    # via uvicorn
wcwidth==0.6.0
    # via prompt-toolkit
websockets==16.0
    # via uvicorn
